#set is an unordered collection of unique items
#set cannot have duplicate values
#sets are mutable, we can add or remove items
#sets are defined using curly braces {} or set() function
#sets are useful for membership testing and eliminating duplicate entries
#sets support mathematical operations like union, intersection, difference, symmetric difference
#usecase of sets: finding unique elements in a list, membership testing, mathematical set operations

myset={1,2,3,4,2.5,3.5,"hello","world","raj"}
myset1={1,9,3.7,4,2.5,3.5,"hello","world","nun"}
myset3={1,2,3}
myset4={3,4,5}

print(myset)
print(myset3) 
#empty set
myemptyset=set() 
print(type(myemptyset))

print(len(myset))

myset.add("sid")
print(myset)

myset.remove(1)
print(myset)

print(myset)

myset.discard(3) #doesn't raise error if element not found
myset.pop() #removes and returns an arbitrary element
print(myset)
#myset3.clear() #removes all elements
print(myset3)
print(2 in myset) #membership testing
print("raj" in myset)

unionset=myset3.union(myset4)
print(unionset)

intersectionset=myset3.intersection(myset4)
print(intersectionset)

#counting unique words in text

text="hello world hello"
words=text.split() #splitting the text into words
print(words)
unique_words=set(words) 

print(len(unique_words))
print(unique_words)

a="hello world"
 
if(a=="hello bush"):
    print("yes")
else:
    print("no")
print("done") 

greeting="good morning"

if(greeting=="good morning"):
    print("have a nice day")
else:  
    print("hello")
print("end of program")


obj=[2,7,5,3,9]
for i in obj:
    print(i)
    print(i*2)
print("####################")    

#sum of first n natural numbers
#1,2,3,4,5
n=4
sum=0
for i in range(1,n+1):  #range(1,6) => 1,2,3,4,5
    print("initial sum:", sum)
    sum+=i
    print("intermediate sum:", sum)
print(sum)

print("####################")

n=10
sum=0
for i in range(1,n+1,2):  #range(1,11,2) => 1,3,5,7,9
   sum+=i
print(sum)
print("####################")

for m in range(10):  #range(0,10) => 0,1,2,3,4,5,6,7,8,9
    print(m)   

def greet(name):
   print("Hello,", name + "! Welcome to the Python world.") 

def add(x, y):
   print("The sum is:", x + y)

def multiply(x, y):
   return x * y

greet("rahul") 

add(33,22)  

print("the value is:", multiply(5,4))

def even_odd(num):  #function to check even or odd
  if num % 2 == 0:
      return "even"
  else:
      return "odd"
result = even_odd(10)
print("The number is", result)

