str="nograb.com"
print(type(str))
str1="firm"
str3="com"
str4="great "
print(str);
print(str[1])
print(str[0:4])
print(str+str1)

print(str3 in str) #substring check

var=str.split("g")
print(str.split("g")) #split
print(var[0])

print(str4.strip())
print(str4.rstrip()) #right strip

a="hello world"
 
if(a=="hello bush"):
    print("yes")
else:
    print("no")
print("done") 

greeting="good morning"

if(greeting=="good morning"):
    print("have a nice day")
else:  
    print("hello")
print("end of program")


obj=[2,7,5,3,9]
for i in obj:
    print(i)
    print(i*2)
print("####################")    

#sum of first n natural numbers
#1,2,3,4,5
n=4
sum=0
for i in range(1,n+1):  #range(1,6) => 1,2,3,4,5
    print("initial sum:", sum)
    sum+=i
    print("intermediate sum:", sum)
print(sum)

print("####################")

n=10
sum=0
for i in range(1,n+1,2):  #range(1,11,2) => 1,3,5,7,9
   sum+=i
print(sum)
print("####################")

for m in range(10):  #range(0,10) => 0,1,2,3,4,5,6,7,8,9
    print(m)   

print("####################")
it=7
while it>0:
    print("value is:", it)
    it=it-1
print("####################")

it=8
while it>0:
    if it==5:
        it=it-1
        continue  #skip current iteration and go to next iteration
    if it==2:
        break  #halt the loop
    print("value is:", it)
    it=it-1

it=4
while it>1:
    if it!=3:
         print(it)
    it=it-1
print('while loop ended')

#######################
##nested conitional statements
num=int(input("enter a number:")) #user inputs 
if num>=0:
    print("number is non negative")     
    if num%2==0:
        print("number is even")
    else:
        print("number is odd")
else:
    print("number is negative")  
def greet(name):
   print("Hello,", name + "! Welcome to the Python world.") 

def add(x, y):
   print("The sum is:", x + y)

def multiply(x, y):
   return x * y

greet("rahul") 

add(33,22)  

print("the value is:", multiply(5,4))

def even_odd(num):  #function to check even or odd
  if num % 2 == 0:
      return "even"
  else:
      return "odd"
result = even_odd(9)
print("The number is", result)

#positional , when multiple arguments are there
def print_numbers(*args):
      for values in args:
         print(values)
print_numbers(1,2,3,4,5,"raj")  #positional arguments   

#keyword arguments, all the arguments are passed with key value pair
def print_info(**kwargs):
      for key, value in kwargs.items():
         print(f"{key}: {value}")
print_info(name="rahul", age=25, course="mlops")  #keyword arguments   

#both positional and keyword arguments
def display(*args, **kwargs):
      for item in args:
         print("positional args:", item)
      for key, value in kwargs.items():
         print(f"{key}: {value}")
display(1, 2, 3, name="krish", age=22)     

#lambda function, anonymous function with no name
def addition(x, y):
   return x + y
addition(5, 10)  #normal function call
print("Normal addition:", addition(5, 10))

def addition(x, y):
   return x + y
result = addition(5, 10)  #normal function call
print("Normal Addition:", result)

lambda_add = lambda x, y: x + y #lambda function assigned to a variable
print("Lambda addition:", lambda_add(5, 10))  #calling lambda function

lambda_sub = lambda x, y: x - y
print("Lambda subtraction:", lambda_sub(10, 5))  #calling lambda function

#another example of lambda function
def even(num):
    if num % 2 == 0:
         return True
    
even(22) #normal function call
print("Normal even check:", even(22))

lambda_even = lambda num: num % 2 == 0
print("Lambda even check:", lambda_even(22))  #calling lambda function

#map function to apply a function to all items in an iterable
#map function is used to apply a function to all items in an iterable (like list, tuple) and return a map object (which is an iterator)

def square(x):
   return x * x
square(10)  #normal function call
print("Normal square:", square(10))

lambda_square = lambda num: num * num
print("Lambda square:", lambda_square(9))



numbers=[1, 2, 3, 4, 4, 5,7]
#squared_numbers = map(square, numbers)
squared_numbers = list(map(square, numbers))  #using map with normal function
print("Squared numbers:", squared_numbers)

#map with lambda function
squared_numbers_lambda = list(map(lambda x: x+x, numbers))
print("Squared numbers with lambda:", squared_numbers_lambda)

#filter function to filter items in an iterable based on a condition

def even(num):
    if num % 2 == 0:
         return True
even(10)  #normal function call
print("Normal even check:", even(10))

numbers=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
even_numbers = list(filter(even, numbers))  #using filter with normal function
print("Even numbers:", even_numbers)

even_numbers_lambda = list(filter(lambda x: x % 2 == 0, numbers))
print("Even numbers with lambda:", even_numbers_lambda)

#filter with lambda function
numbers=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
greaterthan4 = list(filter(lambda x: x > 4, numbers))
print("Numbers greater than 4 with lambda:", greaterthan4)

          






